# demo_project_Zara

java/dynamicWeb1/: .project  pom.xml  pom_org.xml
java/dynamicWeb1/WebContent/WEB-INF/: web.xml
java/springboot_demo2/: pom.xml  pom_origin.xml  settings.xml
java/springboot_demo2/src/main/java/com/example/demo/: SpringbootDemo2Application.java
java/springboot_demo2/src/main/java/com/example/demo/controller/: UserController.java
java/springboot_demo2/src/main/java/com/example/demo/dao/: UserRepo.java
java/springboot_demo2/src/main/java/com/example/demo/model/: User.java
java/springboot_demo2/src/main/resources/: application.properties  data.sql
java/springboot_demo2/src/main/webapp/: addUserForm.jsp  addUserResult.jsp  findUser.jsp  findUserResult.jsp  index.jsp
java/springboot_demo2/src/test/java/com/example/demo/: SpringbootDemo2ApplicationTests.java
java/testMaven/: pom.xml  pom_test.xml  pom_withoutNexus.xml  settings_copiedFrom.m2.xml
java/testMaven/src/test/java/com/mike/test/testMaven/: AppTest.java
java/testMaven/testMaven/: .project  pom_nexus_working_but_NOT_donwloadDependentJar_fromNexus.xml  settings_copiedFrom.m2.xml
java/testMaven/testMaven/src/main/java/com/mike/test/testMaven/: App.java
java/testMaven/testMaven/src/test/java/com/mike/test/testMaven/: AppTest2.java
mysql/: demo.sql
