<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>com.mike.test</groupId>
  <artifactId>testMaven</artifactId>
  <version>0.0.2-SNAPSHOT</version>
  <!--<version>1.0</version>-->
  
  <packaging>jar</packaging>
  
  <name>testMaven</name>
  <url>http://maven.apache.org</url>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>

   
  <dependencies>
  
  <!-- https://mvnrepository.com/artifact/ch.qos.logback/logback-classic -->
  <dependency>
    <groupId>ch.qos.logback</groupId>
    <artifactId>logback-classic</artifactId>
    <version>1.2.3</version>
    <scope>test</scope>
  </dependency>
  
  <!-- https://mvnrepository.com/artifact/joda-time/joda-time -->
  <dependency>
    <groupId>joda-time</groupId>
    <artifactId>joda-time</artifactId>
    <version>2.10.9</version>
  </dependency>
  
  
  <!--
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>3.8.1</version>
      
      <scope>test</scope>
    </dependency>
    -->
    
    
  <!-- https://mvnrepository.com/artifact/junit/junit --> 
	  <dependency>
    	<groupId>junit</groupId>
    	<artifactId>junit</artifactId>
    	<version>4.13.1</version>
    	<scope>test</scope>
  	</dependency>
  	
  	
  	
  	
  	<!-- https://mvnrepository.com/artifact/org.junit.jupiter/junit-jupiter-api 
	<dependency>
    <groupId>org.junit.jupiter</groupId>
    <artifactId>junit-jupiter-api</artifactId>
    <version>5.7.0</version>
    <scope>test</scope>
	</dependency> -->
	
	<!-- look for the dependent peronal implemented jar  --> 
	<dependency>
    <groupId>com.example</groupId>
    <artifactId>springboot_demo2</artifactId>
    <version>0.0.2-20210128.101312-1</version>
    <scope>test</scope>
	</dependency>
    
  </dependencies>
  
  <!-- If want only to download dependencies from Nexus -->
  <!-- the server id:nexusdeploymentrepo is defined in .m2/settings.xml -->
   
  
  <repositories>
    <repository>
      <id>nexusdeploymentrepo</id>
      <url>http://34.70.140.222:8081/repository/maven-snapshots/</url>
    </repository>
  </repositories>
  
  

  <!-- if want also to publish the project to Nexus -->

  <distributionManagement>
    <snapshotRepository>
      <id>nexusdeploymentrepo</id>
      <url>http://34.70.140.222:8081/repository/maven-snapshots/</url>
      
    </snapshotRepository>
    
	<repository>
	  <id>nexusdeploymentrepo</id>
      <url>http://34.70.140.222:8081/repository/maven-releases/</url>
    </repository>
  
  </distributionManagement>
  
  
  
   
 
</project>
