#spring.h2.console.enabled=true
#spring.datasource.platform=h2
#spring.datasource.url=jdbc:h2:mem:testdb

#spring.datasource.url=jdbc:mysql://localhost:3306/hb-01-one-to-one-uni?useSSL=false&serverTimezone=UTC
spring.datasource.url=jdbc:mysql://localhost:3306/spring_demo2?useSSL=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=admin

## Hibernate Properties
# The SQL dialect makes Hibernate generate better SQL for the chosen database
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect

# Hibernate ddl auto (create, create-drop, validate, update)
#create: auto create the table, it will delete everything when starting up springboot
spring.jpa.hibernate.ddl-auto = update

#server.port=8091
#server.servlet.context-path=/springboot_demo2
