<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-parent</artifactId>
		<version>2.4.1</version>
		<relativePath/> <!-- lookup parent from repository -->
	</parent>
	<groupId>com.example</groupId>
	<artifactId>springboot_demo2</artifactId>
	
	<!-- <version>0.0.2-SNAPSHOT</version>-->
	
	<name>springboot_demo2</name>
	<description>Demo project for Spring Boot</description>
	
	<packaging>war</packaging>

	<properties>
		<java.version>1.8</java.version>
		<nexus-ip>10.0.0.7</nexus-ip>
		<!--<nexus-ip>34.70.140.222</nexus-ip>-->
	</properties>

	<dependencies>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-data-jpa</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-web</artifactId>
		</dependency>

		<dependency>
			<groupId>com.h2database</groupId>
			<artifactId>h2</artifactId>
			<scope>runtime</scope>
		</dependency>
		
		<dependency>
			<groupId>mysql</groupId>
			<artifactId>mysql-connector-java</artifactId>
			<scope>runtime</scope>
		</dependency>
		
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-test</artifactId>
			<scope>test</scope>
		</dependency>
		
		<!-- https://mvnrepository.com/artifact/org.apache.tomcat/tomcat-jasper -->
		<dependency>
    		<groupId>org.apache.tomcat</groupId>
    		<artifactId>tomcat-jasper</artifactId>
    		<version>8.5.30</version>
		</dependency>
		
		<dependency>
            <groupId>jstl</groupId>
            <artifactId>jstl</artifactId>
            <version>${jstl.version}</version>
        </dependency>
        
        <dependency>
    		<groupId>com.fasterxml.jackson.dataformat</groupId>
    		<artifactId>jackson-dataformat-xml</artifactId>
    		<version>2.11.3</version>
		</dependency>
		
		  <dependency>
    		<groupId>junit</groupId>
    		<artifactId>junit</artifactId>
    		<version>4.13.1</version>
    		<scope>test</scope>
  		</dependency>
		
	</dependencies>

	<build>
		<plugins>
			<plugin>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-maven-plugin</artifactId>
			</plugin>
		</plugins>
		
		 <finalName>springboot_demo2</finalName>
	</build>
	
	<!-- If want only to download dependencies from Nexus -->
  <!-- the server id:nexusdeploymentrepo is defined in .m2/settings.xml -->
   
  <repositories>
    <repository>
      <id>nexusdeploymentrepo</id>
      <url>http://${nexus-ip}:8081/repository/maven-group/</url>
    </repository>
  </repositories>

  <!-- if want also to publish the project to Nexus -->

  <distributionManagement>
    <snapshotRepository>
      <id>nexusdeploymentrepo</id>
      <url>http://${nexus-ip}:8081/repository/maven-snapshots/</url>
      
    </snapshotRepository>
    
	<repository>
	  <id>nexusdeploymentrepo</id>
      <url>http://${nexus-ip}:8081/repository/maven-releases/</url>
    </repository>
  
  </distributionManagement>
	

</project>
